<DOCKTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <link rel="icon" href="ram.png" type="image/png" sizes="16x16">
<meta charset="UTF-8" />
<title>sign in</title>

<style type="text/css">
*{
margin:0px;
padding:0px;

}input[type=text] {
  font-size:50px;
  

}
body {
background-image:url("Bg.jpg");
height:100vh;
background-repeat:no-repeat;
background-size:cover;
background-attachment:fixed;
}
form {
height:100px;
width:500px;
padding-top:400px;
padding-left:250px;

}
.input {
width: 600px;
height:100px;
color:lime;
border-right:none;
border-left:none;
border-top:none;
border-radius:100px;
background-color:transparent;
border-bottom:8px dotted #e65c00;
text-align:center;
}
a{
text-decoration:none;
display:block;
color:fuchsia;
}

.hbtn {
background-color:transparent;
border:none;
}
.sbtn { 
color:green;
background-color:transparent;
width:200px;
height:80px ;
border:7px dashed lime;
text-decoration-color:black;
font-size:large;
margin-top:15px;
}
.rbtn {
color:yellow;
background-color:transparent;
width:200px;
height:80px ;
border:7px dashed lime;
text-decoration-color:black;
font-size:large;
margin-top:15px;
}
::placeholder{
color:green;
font-size:50px;
}
.sbtn:hover {
background-color:lime;
border:8px solid green;
color:green;
}.rbtn:hover {
background-color:lime;
border:8px solid green;
color:red;
}
.fi  {
height:100px;
width:100px; 
margin-left:-200px;

}
input[type=text] {
  font-size:50px;
  

}

input[type=password]{
font-size:50px;
}
input[type=password]:focus {
background-color:black;
opacity:0.5;
}
input[type=text]:focus {
background-color:black;
opacity:0.5;
}
.cna {
color:lime;
font-size:40px;
margin-left:-350px;
margin-top:20px;

}
.cna:hover {
color:aqua;

}
.hb {
height:100px;
width:100px;
}
.abs:hover  {
color:green;
}

</style>
</head>
<body>
<header><button class="hbtn"><a href="drop-down-manu.html" ><img class="hb"  src="ui-home.svg" ></a></button></header>
<font size="100px" >
<form align="center" autocomplete="off" >
<img class="fi"  src="id-card.svg"><input class="input"  type="text"     name="name"      placeholder="name"><br>
<img class="fi"  src="user-circle.svg"><input class="input"  type="text"     name="username"  placeholder="user name"></i></br>
<img class="fi"  src="lock.svg"><input class="input"  type="password" name="password"  placeholder="password"   ><br>
<img class="fi"  src="at.svg"><input  class="input"  type="text"     name="gmail"     placeholder="gmail address" > <br>
<button class="sbtn"  type="submit" value="drop-down-manu.html" name="submit" href="drop-down-manu.html" ><a class="abs"  href="drop-down-manu.html" ><font size="100px" > sign in</font></a></button>
<button class="rbtn"  type="reset" name="reset" value="reset" ><font size="9px" >reset</font></button>
<a href="log-in.html" class="cna" >You have already an account <span style="color:red;" >???</span></a>
</form></font>
</body>
</html>